<view class="home">
<searchInput></searchInput>
  <swiper
  indicator-dots
  autoplay
  circular
  indicator-color="rgba(0, 0, 0, 0.3)"
  indicator-active-color="#fff">
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image mode="widthFix" src="{{item.image_src}}" />
      </navigator>
    </swiper-item>
  </swiper>

  <view class="catitems_box">
    <navigator url="{{item.navigator_url}}" wx:for="{{catitemsList}}" wx:key="name" open-type="{{item.open_type}}">
      <image mode="widthFix" src="{{item.image_src}}" />
    </navigator>
  </view>

  <view class="floor_box" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="name">
    <view class="floor_group">
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}" />
      </view>
      <view class="floor_list">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name" url="{{item2.navigator_url}}" open-type="{{item2.open_type}}">
          <image src="{{item2.image_src}}" />
        </navigator>
      </view>
    </view>
  </view>
</view>