<Tabs tabs="{{tabs}}" bindtabsChange="tabsChange">
  <!-- 店铺 -->
  <block wx:if="{{tabs[0].isActive}}">
    <view class="order_warp">
      <icon type="info" size="42" color="var(--themeColor)"></icon>
      <view class="val">您还未收藏过店铺</view>
    </view>
  </block>
  <!-- 品牌 -->
  <block wx:if="{{tabs[1].isActive}}">
    <view class="order_warp">
      <icon type="info" size="42" color="var(--themeColor)"></icon>
      <view class="val">您还未收藏过品牌</view>
    </view>
  </block>
  <!-- 商品 -->
  <block wx:if="{{tabs[2].isActive}}">
    <view class="order_warp" wx:if="{{collectList.length === 0}}">
      <icon type="info" size="42" color="var(--themeColor)"></icon>
      <view class="val">您还未收藏过商品</view>
    </view>
    <view class="synthesize" wx:else>
      <navigator
      class="nav_box"
      wx:for="{{collectList}}"
      wx:key="goods_id"
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      >
        <view class="img_box">
          <image mode="widthFix" src="{{item.goods_big_logo?item.goods_big_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" />
        </view>
        <view class="info_box">
          <view class="describe">{{item.goods_name}}</view>
          <view class="price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
  </block>
  <!-- 足迹 -->
  <block wx:if="{{tabs[3].isActive}}">
    <view class="order_warp" wx:if="{{historyList.length === 0}}">
      <icon type="info" size="42" color="var(--themeColor)"></icon>
      <view class="val">您还未浏览过商品</view>
    </view>
    <view class="synthesize" wx:else>
      <navigator
      class="nav_box"
      wx:for="{{historyList}}"
      wx:key="goods_id"
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      >
        <view class="img_box">
          <image mode="widthFix" src="{{item.goods_big_logo?item.goods_big_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" />
        </view>
        <view class="info_box">
          <view class="describe">{{item.goods_name}}</view>
          <view class="price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
  </block>
</Tabs>