.category{
  height: 100%;
}
.category .content{
  display: flex;
}
.category .scroll_left{
  flex: 3;
  white-space: nowrap;
  height: calc(100vh - 90rpx);
  margin-right: 20rpx;
}
.category .scroll_right{
  flex: 7;
  height: calc(100vh - 90rpx);
}
.category .left_content{
  color: #333;
  text-align: center;
  line-height: 72rpx;
  border-bottom: 1px #bbb solid;
  background: #eee;
}
.category .left_active{
  background: #fff;
  color: var(--themeColor);
}

.category .right_classify{
  display: flex;
  flex-wrap: wrap;
}

.category .right_classify_box{
  text-align: center;
  margin-right: 50rpx;
  margin-bottom: 50rpx;
}
.category .img_box{
  margin: 0 auto;
}
.category .title{
  line-height: 92rpx;
  text-align: center;
  color: var(--themeColor)
}

.category .img_box{
  width: 120rpx;
  height: 120rpx;
}